image: node:10.15.3

variables:
  # Configure postgres service (https://hub.docker.com/_/postgres/)
  POSTGRES_DB: custom_db
  POSTGRES_USER: custom_user
  POSTGRES_PASSWORD: custom_pass
  # api
  NODE_ENV: docker
  DB_HOST: postgres
  DB_TYPE: postgres
  DB_NAME: custom_db
  DB_USER: custom_user
  DB_PASSWORD: custom_pass
  CORS_ORIGIN: localhost
  SELF_HOST: localhost:23085
  JWT_AUDIENCE: account
  JWT_ISSUER: https://accounts.gaze.dev/auth/realms/test-accounts
  JWT_NETWORK_URI: https://accounts.gaze.dev/auth/realms/test-accounts
  JWT_CLIENT: housingdb
  ADDRESS_API: https://maps.googleapis.com/maps/api/geocode/json
  ADDRESS_API_KEY: aaa
  TEST_USER: bbb
  TEST_PASSWORD: ccc

# services:
#   - postgres

# database:
#   image: postgres
#   script:
#   # official way to provide password to psql: http://www.postgresql.org/docs/9.3/static/libpq-envars.html
#   - export PGPASSWORD=$POSTGRES_PASSWORD
#   - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

all_tests:
  script:
   - npm install
   - npm run test
