services:
  - postgres

variables:
  # Configure postgres service (https://hub.docker.com/_/postgres/)
  POSTGRES_DB: custom_db
  POSTGRES_USER: custom_user
  POSTGRES_PASSWORD: custom_pass
  # api
  NODE_ENV: docker
  DB_HOST: postgres
  DB_TYPE: postgres
  DB_NAME: custom_db
  DB_USER: custom_user
  DB_PASSWORD: custom_pass
  CORS_ORIGIN: localhost
  SELF_HOST: localhost:23085

database:
  image: postgres
  script:
  # official way to provide password to psql: http://www.postgresql.org/docs/9.3/static/libpq-envars.html
  - export PGPASSWORD=$POSTGRES_PASSWORD
  - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

unit test node10: &unit
  image: node:10.15.3
  script:
   - npm install
   - npm test
